:root {
    --background-dark: #1C1D28;
    --background-light: #FFFFFF;
    --font-dark: #FFFFFF;
    --font-light: #000000;
    --columns-dark: #3E4053;
    --columns-light: #F0F0F0;
    --accent-dark: #F8A934;
    --accent-light: #FF69B4;
    --cards: #6E718A;
}

body.dark-mode {
    --background: var(--background-dark);
    --font: var(--font-dark);
    --columns: var(--columns-dark);
    --accent: var(--accent-dark);
}

body.light-mode {
    --background: var(--background-light);
    --font: var(--font-light);
    --columns: var(--columns-light);
    --accent: var(--accent-light);
}

body {
    background-color: var(--background);
    color: var(--font);
}

.mainNavbar {
    height: 100vh;
    width: 100%;
}

.pages {
    display: flex;
    flex-direction: column;
    border-right-style: solid;
    border-right-color: #B23537;
    border-width: 2px;
    align-items: baseline;
}

.navButtons {
    color: var(--font);
    margin: 2em;

    :hover {
        color: var(--accent);
    }

    :active {
        color: var(--accent);
    }

    border-style: none;
    background-color: var(--background);
}

.mobileButtons {
    color: var(--font);
    margin: 0.5em;

    :hover {
        color: var(--accent);
    }

    :active {
        color: var(--accent);
    }

    border-style: none;
    background-color: var(--background);
}

.mobileNavbar {
    border-bottom-style: solid;
    border-width: 2px;
}

.navHome {
    flex-direction: column;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: larger;
    font-weight: bold;
    border-style: none;
    background-color: var(--background);
}

.mobileHome {
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: larger;
    font-weight: bold;
    border-style: none;
}

@media (max-width: 841px) {
    .mainNavbar {
        display: none;
    }
}

@media (min-width: 842px) {
    .mobileNavbar {
        display: none;
    }
}

.central {
    background-color: var(--columns);
    width: 100%;
    height: 70vh;
    margin-top: 12.5em;
    margin-left: 1em;
    margin-right: 1em;
}

.widgets-main {
    height: 70vh;
    margin-left: 1em;
    margin-top: 12.5em;
}

.notifications {
    background-color: var(--columns);
    width: 90%;
    height: 30vh;
    margin: 1em;
    margin-top: 0;
    border-radius: 2em;
}

.reminders {
    background-color: var(--columns);
    width: 90%;
    height: 30vh;
    margin: 1em;
    margin-top: 3em;
    border-radius: 2em;
}

.Row {
    margin: 0;
}

.parks {
    display: flex;
    flex-wrap: wrap;
    background-color: var(--columns);
    width: 100%;
    height: 80vh;
    margin-top: 12.5em;
    margin-left: 1em;
    margin-right: 1em;
    justify-content: space-between;
    padding: 2em;
    overflow-y: auto;
}

.parksButtons {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 1em;
    flex-basis: calc(50% - 1em);
    border: none;
    background: none;
    font-weight: 600;
    font-size: large;
    img {
        width: 75%;
        height: auto;
        border-radius: 15px;
    }

    &:hover {
        background-color: #707070;
        color: var(--accent);
    }
}

.modeButton {
    border-radius: 15px;
    border-style: none;
    background-color: var(--columns);
    color: var(--font);
    display: flex;
    margin-top: 4em;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 80px;
    flex-wrap: wrap;
    img {
        justify-items: baseline;
        width: 30px;
        height: auto;
        border-radius: 15px;
        background-color: #FFFFFF;
    }
}

.parksRow {
    display: flex;
    justify-content: center;
}

.parking-lot {
    position: relative;
    width: 700px;
    max-width: 700px;
    height: auto;
    margin: 0;
    justify-self: center;
    margin-bottom: 5em;
}

.parking-lot-image {
    width: 100%;
    border-style: solid;
    border-radius: 1em;
    border-width: 2px;
}

.cards {
    display: flex;
    flex-direction: column;
}

.spot {
    position: absolute;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 1px solid white;
}

.spot.free {
    background-color: #00CC00;
}

.spot.occupied {
    background-color: #B23537;
}

.spot.reserved {
    background-color: var(--accent-dark);
}

.cardsTitle {
    margin-bottom: 2em;
}

.clientCards {
    margin: 1em;
    margin-top: 0em;
    background-color: var(--cards);
    color: white;
    width: 30%;
}

.card-row {
    display: flex;
    flex-wrap: wrap;
}

.card-col {
    display: flex;
}

.clientCards {
    width: 100%;
    background-color: var(--cards);
    color: white;
    padding: 1em;
    padding-bottom: 0;
}

.backButton{
    width: 15%;
    min-width: 200px;
    margin: 2em;
    margin-top: 0;
    background-color: var(--cards);
}

.loginPage {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #1C1D28;
    color: #FFFFFF;

    .loginContainer {
        text-align: center;
        background-color: #2E2F3B;
        padding: 2rem;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);

        .inputContainer {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 2em;

            input {
                width: 100%;
                padding: 0.8rem;
                margin: 0.5rem 0;
                border: none;
                border-radius: 5px;
                font-size: 1rem;
            }

        }
    }
}

.loginButton{
    width: 100%;
    height: 72px;
    margin: 2em;
    border: none;
    &:hover {
        background-color: #707070;
        color: var(--accent-dark);
    }
    align-content: center;
}
